{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ntb_event;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "NtbEvent.Api",
    "Audience": "NtbEvent.Frontend",
    "SigningKey": "CHANGE_ME_LONG_RANDOM_SECRET",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "Seed": {
    "SuperAdminEmail": "superadmin@ntb.gov.np",
    "SuperAdminPassword": "CHANGE_ME",
    "SuperAdminFullName": "NTB Super Admin",
    "SuperAdminDepartment": "System Administration"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "AppUrls": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "cpanel-02.wlink.com.np",
    "Port": 465,
    "EnableSsl": true,
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "FromAddress": "events@ntb.org.np",
    "FromName": "Nepal Tourism Board"
  },
  "SendGrid": {
    "ApiKey": "CHANGE_ME",
    "FromAddress": "events@ntb.org.np",
    "FromName": "Nepal Tourism Board"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
