{
  "ConnectionStrings": {
    "Postgres": "Host=82.180.144.91;Port=5445;Database=postgres;Username=postgres;Password=passwordof8th"
  },
  "Jwt": {
    "Issuer": "NtbEvent.Api",
    "Audience": "NtbEvent.Frontend",
    "SigningKey": "CHANGE_ME_LONG_RANDOM_SECRET",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "Seed": {
    "SuperAdminEmail": "superadmin@ntb.gov.np",
    "SuperAdminPassword": "CHANGE_ME",
    "SuperAdminFullName": "NTB Super Admin",
    "SuperAdminDepartment": "System Administration"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Smtp": {
    "Host": "mail.ubucknepal.com",
    "Port": 465,
    "EnableSsl": true,
    "Username": "events@ubucknepal.com",
    "Password": "anjal123",
    "FromAddress": "events@ubucknepal.com",
    "FromName": "NTB Event (8th Sem Project)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
